{
  "version": "1.0.0",
  "name": "network info",
  "description": "shows network information",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "certified",
  "permissions": {
    "wifi-manage": {
      "description": "To tinker"
    }
  },
  "installs_allowed_from": [
    "*"
  ]
}
